username=//input[@id='Email']
password=//input[@id='Password']
login=//button[@id='sign-in']
home=//*[@id="content"]/ol/li[1]/a
usernameerr=//span[@id='Email-error']
passworderr=//span[@id='Password-error']
passwordinvalid=//span[@class='field-validation-error text-danger']
forgot=//a[text()='Forgotten your password?']
forgotemailtextbox=//input[@id='Email']
forgotsendemail=//input[@type='submit']
forgotemailtexterr=//span[@id='Email-error']
forgotemailinvalid=//h4[text()='User Not Exists.']
rememeber=//input[@id='RememberMe']